<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Life Expectancy Data' inline='true' name='federated.0m1u8l214rezra19ly6jt1fz26v7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data' name='textscan.0hb1xuf0qj7z781gs1k730rz2uy5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Data Science and ML/Assignments_freelance/Rohin/Life Expectancy Data.csv' dataRefreshTime='' directory='E:/Data Science and ML/Assignments_freelance/Rohin' filename='C:/Users/Ankush/AppData/Local/Temp/TableauTemp/1olgzqy0yvgurd1119i9p0isojcs/Life Expectancy Data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hb1xuf0qj7z781gs1k730rz2uy5' name='Life Expectancy Data.csv' table='[Life Expectancy Data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V2940:no:A1:V2940:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Country' ordinal='0' />
            <column datatype='integer' name='Year Year' ordinal='1' />
            <column datatype='string' name='Status Status' ordinal='2' />
            <column datatype='real' name='Life expectancy Life expectancy' ordinal='3' />
            <column datatype='integer' name='Adult Mortality Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles Measles' ordinal='9' />
            <column datatype='real' name='BMI BMI' ordinal='10' />
            <column datatype='integer' name='under-five deaths under-five deaths' ordinal='11' />
            <column datatype='integer' name='Polio Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria Diphtheria' ordinal='14' />
            <column datatype='real' name='HIV/AIDS HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP GDP' ordinal='16' />
            <column datatype='real' name='Population Population' ordinal='17' />
            <column datatype='real' name='thinness  1-19 years thinness  1-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling Schooling' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
      <column caption='School Population' datatype='real' name='[Calculation_708472548983267328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Schooling]*[Population]/100' />
      </column>
      <column caption='Expenditure' datatype='real' name='[Calculation_708472548985987076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total expenditure]*[GDP]/100' />
      </column>
      <column caption='PerCapita_Income' datatype='real' name='[Calculation_708472548987310085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population]' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_708472548988600326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Income composition of resources]*[Population]/100' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hepatitis B]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total expenditure]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column-instance column='[BMI]' derivation='Attribute' name='[attr:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adult Mortality]' derivation='Avg' name='[avg:Adult Mortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV/AIDS]' derivation='Avg' name='[avg:HIV/AIDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis B]' derivation='Avg' name='[avg:Hepatitis B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total expenditure]' derivation='Avg' name='[avg:Total expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Avg' name='[diff:avg:Life expectancy:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Life expectancy]' derivation='Max' name='[max:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Min' name='[min:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hepatitis B]' derivation='Sum' name='[sum:Hepatitis B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total expenditure]' derivation='Sum' name='[sum:Total expenditure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.184647' measure-ordering='alphabetic' measure-percentage='0.815353' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country_ Diphtheria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Diphtheria]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Diphtheria]' derivation='Avg' name='[avg:Diphtheria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diphtheria]' derivation='Sum' name='[sum:Diphtheria:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Diphtheria:qk]' included-values='in-range'>
            <min>9</min>
            <max>1584</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Diphtheria:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Diphtheria:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_AdultMortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Adult Mortality]' derivation='Avg' name='[avg:Adult Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Adult Mortality:qk]' included-values='in-range'>
            <min>18.75</min>
            <max>550.0625</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Adult Mortality:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Adult Mortality:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Alcohol]' derivation='Avg' name='[avg:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Alcohol:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>202.45999999999998</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Alcohol:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Alcohol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI]' derivation='Sum' name='[sum:BMI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:BMI:qk]' included-values='in-range'>
            <min>5.2000000000000002</min>
            <max>1110.9000000000001</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:BMI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:BMI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[percentage expenditure]' derivation='Avg' name='[avg:percentage expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
            <column-instance column='[percentage expenditure]' derivation='Sum' name='[sum:percentage expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:percentage expenditure:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>156828.96603970003</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:percentage expenditure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:GDP:qk]' included-values='in-range'>
            <min>136.18321</min>
            <max>57362.874601250005</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:GDP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Latitude (generated)]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_HIV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Avg' name='[avg:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:HIV/AIDS:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>527.10000000000002</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:HIV/AIDS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:HIV/AIDS:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:HIV/AIDS:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country_HeptB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Hepatitis B]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Hepatitis B]' derivation='Avg' name='[avg:Hepatitis B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hepatitis B]' derivation='Sum' name='[sum:Hepatitis B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Hepatitis B:qk]' included-values='in-range'>
            <min>8</min>
            <max>1582</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Hepatitis B:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Hepatitis B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_InfantDeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[infant deaths]' derivation='Avg' name='[avg:infant deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1366.6875</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Latitude (generated)]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_LifeExpect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Life expectancy:qk]' included-values='in-range'>
            <min>737.79999999999995</min>
            <max>1320.5999999999999</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Life expectancy:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Latitude (generated)]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Measels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column-instance column='[Measles]' derivation='Avg' name='[avg:Measles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measles]' derivation='Sum' name='[sum:Measles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Measles:qk]' included-values='in-range'>
            <min>0</min>
            <max>1053727</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Measles:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Measles:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Measles:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country_Polio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[percentage expenditure]' derivation='Avg' name='[avg:percentage expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
            <column-instance column='[percentage expenditure]' derivation='Sum' name='[sum:percentage expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:percentage expenditure:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>156828.96603970003</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:percentage expenditure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country_Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Schooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Schooling]' derivation='Sum' name='[sum:Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Schooling:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>20.037500000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Schooling:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>320.60000000000002</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Schooling:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Schooling:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Schooling:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_TotalExpe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total expenditure]' role='measure' type='quantitative' />
            <column-instance column='[Total expenditure]' derivation='Avg' name='[avg:Total expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total expenditure]' derivation='Sum' name='[sum:Total expenditure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Total expenditure:qk]' included-values='in-range'>
            <min>3.5800000000000001</min>
            <max>237.94999999999999</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Total expenditure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Total expenditure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_UnderFivedeaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[under-five deaths]' derivation='Avg' name='[avg:under-five deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[under-five deaths]' derivation='Sum' name='[sum:under-five deaths:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1812.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:under-five deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>29000</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:under-five deaths:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expenditure_Year&amp;Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Expenditure' datatype='real' name='[Calculation_708472548985987076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total expenditure]*[GDP]/100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total expenditure]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708472548985987076]' derivation='Sum' name='[sum:Calculation_708472548985987076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' filter-group='15' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Calculation_708472548985987076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life_Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Max' name='[max:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Min' name='[min:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1u8l214rezra19ly6jt1fz26v7].[max:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m1u8l214rezra19ly6jt1fz26v7].[min:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]</rows>
        <cols>([federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Life expectancy:qk] + ([federated.0m1u8l214rezra19ly6jt1fz26v7].[max:Life expectancy:qk] + [federated.0m1u8l214rezra19ly6jt1fz26v7].[min:Life expectancy:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='PercapitaIncome'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='PerCapita_Income' datatype='real' name='[Calculation_708472548987310085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708472548987310085]' derivation='Sum' name='[sum:Calculation_708472548987310085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' filter-group='15' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Calculation_708472548987310085:qk]</rows>
        <cols>([federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk] / [federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Perrcent chang_LifeExpect_Previous Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[diff:avg:Life expectancy:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[diff:avg:Life expectancy:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]' included-values='in-range'>
            <min>34</min>
            <max>1293859294</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' />
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Developed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]' included-values='in-range'>
            <min>1558145</min>
            <max>620117559</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population_Developing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]' included-values='in-range'>
            <min>292</min>
            <max>6743483055</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Population:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schooling Population_Year&amp;Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='School Population' datatype='real' name='[Calculation_708472548983267328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Schooling]*[Population]/100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708472548983267328]' derivation='Sum' name='[sum:Calculation_708472548983267328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' filter-group='15' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Calculation_708472548983267328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Calculation_708472548983267328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Calculation_708472548983267328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_AdultMortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='integer' name='[Adult Mortality]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Adult Mortality]' derivation='Avg' name='[avg:Adult Mortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Adult Mortality:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Alcohol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='Avg' name='[avg:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Alcohol:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_BMI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:BMI:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Diphtheria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Diphtheria]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Diphtheria]' derivation='Avg' name='[avg:Diphtheria:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Diphtheria:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:GDP:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_HIV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Avg' name='[avg:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:HIV/AIDS:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_HeptB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Hepatitis B]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Hepatitis B]' derivation='Avg' name='[avg:Hepatitis B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Hepatitis B:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Income composition of resources]' derivation='Avg' name='[avg:Income composition of resources:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Income composition of resources:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Infantsdeath'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[infant deaths]' derivation='Avg' name='[avg:infant deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status_LifeExpect'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Avg' name='[avg:Life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Life expectancy:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Life expectancy:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status_Measels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Measles]' derivation='Avg' name='[avg:Measles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Measles:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Percentage Expenditure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[percentage expenditure]' derivation='Avg' name='[avg:percentage expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]' />
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
              <text column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status_Polio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Polio]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Polio]' derivation='Avg' name='[avg:Polio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Polio:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Schooling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Schooling]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Schooling]' derivation='Avg' name='[avg:Schooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='11'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Schooling:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Thinness_5_9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[thinness 5-9 years]' derivation='Avg' name='[avg:thinness 5-9 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:thinness 5-9 years:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_Thinness__1_19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[thinness  1-19 years]' derivation='Avg' name='[avg:thinness  1-19 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:thinness  1-19 years:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_TotalExpend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total expenditure]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Total expenditure]' derivation='Avg' name='[avg:Total expenditure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='14'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Total expenditure:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status_UnderFive deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[under-five deaths]' derivation='Avg' name='[avg:under-five deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[under-five deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalPeople with_Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Income' datatype='real' name='[Calculation_708472548988600326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income composition of resources]*[Population]/100' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Income composition of resources]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_708472548988600326]' derivation='Avg' name='[avg:Calculation_708472548988600326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' filter-group='17'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' filter-group='18'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' />
              <lod column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' />
              <size column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Calculation_708472548988600326:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Latitude (generated)]</rows>
        <cols>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_HepB_HIV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
          </datasources>
          <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
            <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hepatitis B]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis B]' derivation='Sum' name='[sum:Hepatitis B:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Hepatitis B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:HIV/AIDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:HIV/AIDS:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Hepatitis B:qk]' included-values='in-range'>
            <min>6293</min>
            <max>15133</max>
          </filter>
          <slices>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:Hepatitis B:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[sum:HIV/AIDS:qk]</column>
            <column>[federated.0m1u8l214rezra19ly6jt1fz26v7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m1u8l214rezra19ly6jt1fz26v7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m1u8l214rezra19ly6jt1fz26v7].[Multiple Values]</rows>
        <cols>([federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok] / [federated.0m1u8l214rezra19ly6jt1fz26v7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89800' x='800' y='1000'>
              <zone h='49000' id='3' name='Population' w='89800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Population_Developed' w='44898' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Population_Developing' w='44902' x='45698' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='86' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8600' x='90600' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Population' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='8600' x='90600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90500' x='800' y='1000'>
              <zone h='49000' id='3' name='Status_HIV' w='90500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Status_Income' w='45250' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Status_Infantsdeath' w='45250' x='46050' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='79' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7900' x='91300' y='1000'>
              <zone h='8250' id='10' name='Status_HIV' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='7900' x='91300' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Status_Income' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='7900' x='91300' y='9250'>
              </zone>
              <zone h='6500' id='15' mode='dropdown' name='Status_Infantsdeath' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='7900' x='91300' y='15750'>
              </zone>
              <zone h='8125' id='17' name='Status_Infantsdeath' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:infant deaths:qk]' type='color' w='7900' x='91300' y='22250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88200' x='800' y='1000'>
              <zone h='49000' id='3' name='Status_LifeExpect' w='88200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Status_Measels' w='44100' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Status_Percentage Expenditure' w='44100' x='44900' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='102' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10200' x='89000' y='1000'>
              <zone h='8125' id='10' name='Status_LifeExpect' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Life expectancy:qk]' type='color' w='10200' x='89000' y='1000'>
              </zone>
              <zone h='8250' id='14' name='Status_Measels' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='10200' x='89000' y='9125'>
              </zone>
              <zone h='6500' id='16' mode='dropdown' name='Status_Percentage Expenditure' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='10200' x='89000' y='17375'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='Status_Percentage Expenditure' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='10200' x='89000' y='23875'>
              </zone>
              <zone h='8125' id='18' name='Status_Percentage Expenditure' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:percentage expenditure:qk]' type='color' w='10200' x='89000' y='30375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89700' x='800' y='1000'>
              <zone h='49000' id='3' name='Status_Polio' w='89700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Status_Population' w='44850' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Status_Schooling' w='44850' x='45650' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='87' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8700' x='90500' y='1000'>
              <zone h='8250' id='8' name='Status_Polio' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='8700' x='90500' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Status_Schooling' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='8700' x='90500' y='9250'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Status_Schooling' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='8700' x='90500' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='87700' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='87700' x='800' y='1000'>
                <zone h='49000' id='15' name='Status_Thinness__1_19' w='87700' x='800' y='1000'>
                </zone>
                <zone h='49000' id='21' name='Status_Thinness_5_9' w='43850' x='800' y='50000'>
                </zone>
                <zone h='49000' id='22' name='Status_TotalExpend' w='43850' x='44650' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='16' is-fixed='true' param='vert' type='layout-flow' w='10700' x='88500' y='1000'>
              <zone h='6500' id='18' mode='dropdown' name='Status_Thinness__1_19' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='10700' x='88500' y='1000'>
              </zone>
              <zone h='6500' id='19' mode='dropdown' name='Status_Thinness__1_19' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='10700' x='88500' y='7500'>
              </zone>
              <zone h='8250' id='20' name='Status_Thinness__1_19' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='10700' x='88500' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 14'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='PercapitaIncome' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Expenditure_Year&amp;Country' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Schooling Population_Year&amp;Country' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='PercapitaIncome' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='dropdown' name='PercapitaIncome' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='43250' id='8' name='PercapitaIncome' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' type='color' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='8250' id='12' name='Expenditure_Year&amp;Country' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='16000' x='83200' y='59375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 15'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89100' x='800' y='1000'>
              <zone h='49000' id='3' name='TotalPeople with_Income' w='89100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Life_Expectancy' w='47951' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Perrcent chang_LifeExpect_Previous Year' w='41149' x='48751' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='93' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9300' x='89900' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='TotalPeople with_Income' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='9300' x='89900' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='TotalPeople with_Income' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:ok]' type='filter' w='9300' x='89900' y='7500'>
              </zone>
              <zone h='8250' id='10' name='TotalPeople with_Income' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='9300' x='89900' y='14000'>
              </zone>
              <zone h='18250' id='11' name='TotalPeople with_Income' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:Calculation_708472548988600326:qk]' type='size' w='9300' x='89900' y='22250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Country_AdultMortality' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Country_BMI' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Country_HeptB' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_AdultMortality' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Country_AdultMortality' pane-specification-id='1' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90100' x='800' y='1000'>
              <zone h='49000' id='11' name='Country_GDP' w='90100' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Country_ Diphtheria' w='45050' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Country_Alcohol' w='45050' x='45850' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='83' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='8300' x='90900' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_GDP' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='8300' x='90900' y='1000'>
              </zone>
              <zone h='8250' id='13' name='Country_ Diphtheria' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='8300' x='90900' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88400' x='800' y='1000'>
              <zone h='49000' id='3' name='Country_GDP' w='88400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Country_HIV' w='44199' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Country_InfantDeaths' w='44201' x='44999' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='100' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_GDP' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='10000' x='89200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89200' x='800' y='1000'>
              <zone h='49000' id='3' name='Country_LifeExpect' w='89200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Country_Measels' w='44600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Country_Expenditure' w='44600' x='45400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9200' x='90000' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_LifeExpect' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='9200' x='90000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87400' x='800' y='1000'>
              <zone h='49000' id='3' name='Country_Polio' w='87400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Country_Population' w='43699' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Country_Schooling' w='43701' x='44499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='110' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11000' x='88200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_Polio' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='11000' x='88200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='87000' x='800' y='1000'>
              <zone h='49000' id='3' name='Country_TotalExpe' w='87000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Country_UnderFivedeaths' w='43500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Population' w='43500' x='44300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='114' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='11400' x='87800' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Country_TotalExpe' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='11400' x='87800' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Country_TotalExpe' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='11400' x='87800' y='7500'>
              </zone>
              <zone h='8125' id='11' name='Country_UnderFivedeaths' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[avg:under-five deaths:qk]' type='color' w='11400' x='87800' y='15750'>
              </zone>
              <zone h='8125' id='13' name='Population' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Year:qk]' type='color' w='11400' x='87800' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='90600' x='800' y='1000'>
              <zone h='49000' id='3' name='Status_AdultMortality' w='90600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Status_Alcohol' w='45299' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Status_BMI' w='45301' x='46099' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='78' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='7800' x='91400' y='1000'>
              <zone h='8250' id='10' name='Status_AdultMortality' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='7800' x='91400' y='1000'>
              </zone>
              <zone h='6500' id='12' mode='dropdown' name='Status_Alcohol' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='7800' x='91400' y='9250'>
              </zone>
              <zone h='6500' id='14' mode='dropdown' name='Status_BMI' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='7800' x='91400' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Life Expectancy Data' name='federated.0m1u8l214rezra19ly6jt1fz26v7' />
      </datasources>
      <datasource-dependencies datasource='federated.0m1u8l214rezra19ly6jt1fz26v7'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88800' x='800' y='1000'>
              <zone h='49000' id='3' name='Status_Diphtheria' w='88800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Status_GDP' w='44400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Status_HeptB' w='44400' x='45200' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='96' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9600' x='89600' y='1000'>
              <zone h='8250' id='10' name='Status_Diphtheria' pane-specification-id='0' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='color' w='9600' x='89600' y='1000'>
              </zone>
              <zone h='6500' id='13' mode='dropdown' name='Status_GDP' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Country:nk]' type='filter' w='9600' x='89600' y='9250'>
              </zone>
              <zone h='6500' id='15' mode='dropdown' name='Status_HeptB' param='[federated.0m1u8l214rezra19ly6jt1fz26v7].[none:Status:nk]' type='filter' w='9600' x='89600' y='15750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
